//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProject
{
    using System;
    
    public enum accountState : int
    {
        Inactive = 0,
        ActiveClassic = 1,
        InactivePremium = 2,
        ActivePremium = 3,
        Banned = 4
    }
}
