//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebProject
{
    using System;
    
    public enum orderState : int
    {
        onQueue = 0,
        shipped = 1,
        arrived = 2,
        notThere = 3,
        cancelled = 4
    }
}
