//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataBaseMe
{
    using System;
    
    public enum productType : int
    {
        slim = 0,
        medium = 1,
        large = 2,
        xlarge = 3,
        xxlarge = 4,
        xxxlarge = 5,
        shaggy = 6,
        @short = 7
    }
}
